/*
 * @ Author: Mark Sweeney @pixelmixer
 * @ Created: 2023-07-22
 * @ Description: Default GUI font assignments for GIMP 3.0
 * @ Under GNU GENERAL PUBLIC LICENSE Version 3" 
*/

/*
* @ BUTTONS
* @ COLOR SELECTOR
* @ DIALOG
* @ DOCKABLES
* @ FILE DIALOG
* @ FILTER DIALOG
* @ IMAGE BAR
* @ LAYER STACK
* @ MENU
* @ OVERLAY
* @ PANELS
* @ POPOVER
* @ RULER
* @ SCROLLBARS
* @ SLIDERS
* @ STATUS BAR
* @ TEXT EDITOR
* @ TOOLBOX
* @ TOOLTIPS
*/

/* Extra small      0.85em */
/* Small size       1.05em */
/* Normal size      1.1em */
/* Large size       1.15em */
/* Extra Large size 1.2em */

/* Scaling for font size is usually found in the OS Accessibility settings.
   Scale your fonts system wide using those settings before changing these.
   GIMP inherits those settings. The standard DPI settings are:

   100% (96 DPI)
   125% (120 DPI)
   150% (144 DPI)

   Finally, uncomment and tweak the number below to fit your setup and eyes */

/*  *{-gtk-dpi: 210;}  */


/* Default for all fonts  */
*{
  font-size:     1.0em;
  font-weight:   normal;
  font-style:    normal;
  text-shadow:     none;
  text-decoration: none;
}

*{
  font-size:     1.1rem;
}

/************************** BUTTONS **************************/

/* All labels, usually near a button*/
label {
  font-size:   1.1em;
  font-weight: normal;
  font-style:  normal;
  text-shadow:   none;
}

label:disabled {
  font-style: normal;
}

/* User input box */
entry {
  font-size:   1.1em;
  font-weight: normal;
  font-style:  normal;
}

/* Text pop up box for filtering tags */
widget {
  font-size:   1.1em;
  font-weight: normal;
  font-style:  normal;
}

/* Numerical user input */
spinbutton {
  font-size:   1.1em;
  font-weight: normal;
  font-style:  normal;
}




/************************** DOCKABLES **************************/

/* Labels on grid of checkboxes in the mapping matrix */
GimpDock stack box grid label {
  font-size: 1.05em;
}

/* Labels At Top of a Dockable And in pop up layer menu*/
GimpDock stack widget box label {
  font-size: 1.05em;
}

/* Override the above for right click layer menu */
GimpDock stack widget menu label {
  font-size: 1em;
}

/* Labels on a tab */
GimpDock tab label {
  font-size: 0.85em;
  font-weight: normal;
}




/************************** FILE DIALOG **************************/

/* Help, Reset, Cancel, OK */
.dialog-action-box button label {
  font-size: 1.15em;
}

/* Entry for saved name */
GimpFileDialog entry {
  font-weight: normal;
  font-size:  1.15em;
}

/* Each box label in the OS places list */
GimpFileDialog row revealer widget label {
  font-size: 1.1em;
}

/* list of files */
GimpFileDialog treeview  {
  font-style: normal;
  font-size:  1.1em;
}

/* Name, location, size...Labels */
GimpFileDialog header {
  font-size: 1.1em;
}

/* Path buttons */
GimpFileDialog revealer widget > button label {
  font-size: 1.15em;
}




/************************** FILTER DIALOG **************************/

/* Name of filter */
GimpToolDialog box frame box label {
  font-size: 1.05em;
}

/* Name of document in a filter dialog*/
GimpToolDialog box frame box label:last-child {
  font-size: 1.15em;
}

/* Name of document in a filter dialog*/
GimpToolDialog expander title {
  font-size: 1.05em;
}





/************************** LAYER STACK AND TREE ITEMS ***********************/

/* History, Layers and other Lists of Items */
GimpDock treeview {
  font-size: 1.1em;
  font-weight: normal;
  font-style:  normal;
}

/* Layer naming */
GimpDock treeview entry {
  font-weight: normal;
}


/*** Indicate Where a Dragged Layer Would Be Dropped ***/

/* In the item */
GimpDock treeview :drop(active) {
  font-weight: normal;
}

/* How many items are selected, when icons are small it stops twitching at 0.5*/
GimpDock treeview.view header label,
GimpDock treeview.view header label selection {
  font-size:  0.85em;
  font-weight: bolder;
  font-style:  normal;
}




/************************** MENU **************************/

/* Expanding sections have a title */
title label {
  font-size:   1.1em;
  font-weight:   bold;
  font-style:  normal;
}


/*** Combobox Dropdown Menu ***/

/* External cell, usually the 'Mode" of the blend */
cellview {
  font-style:  normal;
  font-size:  1.05em;
  font-weight:  normal
}


/* Inside the combobox labels */
combobox menuitem cellview {
  font-size:     1em;
  font-style:  normal;
  font-weight: normal;
}


/*** Top Menu Bar, File, Edit... ***/

/* Document title box, padding for min, max and close app */
headerbar .title {
  font-size: 1.15em;
}

/* Menu bar labels */
menuitem label {
  font-size: 1.2em;
}

/* Drop down menu labels */
menu menuitem label {
  font-size: 1.15em;
}

/* Hover */
menu menuitem:hover label {
  font-weight: normal;
}

/* Not hovering */
menu menuitem:not(:hover) label {
  font-weight: normal;
}

/* Shortcut key */
menu menuitem label:last-child {
  font-weight: 300;
}

/* Shortcut key override in GimpDocks */
GimpDock menu menuitem label:last-child {
  font-weight: normal;
}



/************************** OVERLAY DIALOG **************************/

/* Base label state */
GimpOverlayDialog label {
  font-size: 1.15em;
}

/* Entry for saved name */
GimpOverlayDialog entry {
  font-weight: bolder;
  font-size: 1.15em
}




/************************** DIALOG **************************/

/* Rows of locations */
dialog viewport row label {
  font-size: 1.15em
}

/* The tree of options to view */
dialog treeview {
  font-size: 1.15em
}

/* Locations path */
dialog .dim-label {
  font-size: 1.1em
}




/************************** RULER **************************/

GimpRuler {
  font-size: 1.1em;
}




/************************** SLIDERS **************************/

/* Slider container, slider overlayed font, no padding option */
GimpSpinScale {
  font-size:   1.05em;
  font-weight:  normal;
  font-style:   normal;
}

GimpSpinScale:focus {
  font-size:  1.05em;
  font-weight: normal;
}




/************************** STATUS BAR **************************/

statusbar label {
  font-size: 1.15em;
}

/* Zoom box on status bar */
statusbar entry.combo {
  font-size: 1.15em;
  font-weight: bold;

}

statusbar entry:focus {
  font-size: 1.15em;
  font-weight: bold;
}

/* progress bar */
progressbar text {
  font-size: 1.05em;
  font-weight:  bold;
}

/* Units */
statusbar combobox cellview {
  font-size: 1.05em;
  font-weight: bold;
}

/* Units inside menu */
statusbar combobox menuitem cellview {
  font-size:  1.05em;
  font-weight: normal;
}



/************************** TEXT EDITOR TOOL  **************************/

/* Entry for font name */
GimpTextStyleEditor entry {
  font-size: 1.1em;
}

/* Text editor */
textview.view text {
  font-size: 1.1em;
}




/************************** TOOLTIPS **************************/

tooltip box label {
  font-size: 1.1em;
}